﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PowersQuiz", "PowersQuiz\PowersQuiz.vcxproj", "{CD4EDFCD-0409-4A19-9018-945D23B92734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4EDFCD-0409-4A19-9018-945D23B92734}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD4EDFCD-0409-4A19-9018-945D23B92734}.Debug|Win32.Build.0 = Debug|Win32
		{CD4EDFCD-0409-4A19-9018-945D23B92734}.Release|Win32.ActiveCfg = Release|Win32
		{CD4EDFCD-0409-4A19-9018-945D23B92734}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
