﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Connect4", "Connect4\Connect4.vcxproj", "{6DB65CE2-B322-4E5B-9DA8-2EC6FA515B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB65CE2-B322-4E5B-9DA8-2EC6FA515B63}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DB65CE2-B322-4E5B-9DA8-2EC6FA515B63}.Debug|Win32.Build.0 = Debug|Win32
		{6DB65CE2-B322-4E5B-9DA8-2EC6FA515B63}.Release|Win32.ActiveCfg = Release|Win32
		{6DB65CE2-B322-4E5B-9DA8-2EC6FA515B63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
