﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GetPrimes", "GetPrimes\GetPrimes.vcxproj", "{9640E2AA-FDAF-4DFE-8BE5-C2C5F44B8685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9640E2AA-FDAF-4DFE-8BE5-C2C5F44B8685}.Debug|Win32.ActiveCfg = Debug|Win32
		{9640E2AA-FDAF-4DFE-8BE5-C2C5F44B8685}.Debug|Win32.Build.0 = Debug|Win32
		{9640E2AA-FDAF-4DFE-8BE5-C2C5F44B8685}.Release|Win32.ActiveCfg = Release|Win32
		{9640E2AA-FDAF-4DFE-8BE5-C2C5F44B8685}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
